


a {
 color: var(--accent);
 text-decoration: none;
}

header {
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
}

.container {
 height: 95vh;
 width: 95vw;
 margin: auto;
 position: relative;
 display: flex;
 flex-direction: column;

 padding: 15px;
 max-width: 666px;
}

.title h2 {
 /* margin-top: 2.5em; */
 width: 100%;
 text-align: left;
 color: var(--accent);
 text-align: left;
 letter-spacing: 0.05em;
 margin-bottom: 1.5vw;
 font-weight: 400;

}

h2 {
 font-size: 1.25em;
}

.card {
 width: 350px;
margin:auto;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: flex-start;
 /* min-width: 75vw; */
 color: var(--text);
font-size: 1.5rem;
 /* background-color: var(--itemback); */
 margin: 0;
 position: absolute;
 top: 50%;
 left: 50%;
 -ms-transform: translate(-50%, 50%);
 transform: translate(-50%, -50%);
 border-radius: 5px;
 /* border: 1.5px solid var(--accent); */
}

.button {
 margin-top: 10px;
 width: 100%;
 margin-bottom: 22.5px;
 width: 100%;
  color: var(--background);
  background-color: var(--accent);
   font-size: 1rem;
    font-weight: 550;
    cursor: pointer;
    border: none;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}

